<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c5e905b664.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Екатерина Сивуда</title>

</head>

<body>
    <main>
        <div class="background-img">
            <div class="title">
                <img class="title__img" src="img/katerina.png" alt="Екатерина Сивуда">
                <h1 class="title__caption">Екатерина Сивуда</h1>
            </div>
            <div class="social-networks">
                <a class="social-networks__item" href="https://instagram.com/terina.pro">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a class="social-networks__item" href="https://www.facebook.com/katerinarutich/">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a class="social-networks__item" href="https://vk.com/katyarutich">
                    <i class="fa-brands fa-vk"></i>
                </a>
            </div>
            <section class="about-me">
                <p class="about-me__text">Всем привет! Меня зовут Катя, мне 26 лет и я из Бреста. Я работаю с онлайн-школами, экспертами, продюсерами и помогаю в настройке и администрировании:</p>
                <ul class="list">
                    <li class="list__item">учебной платоформы GetCourse и др.</li>
                    <li class="list__item">рассылок и чат-ботов</li>
                    <li class="list__item">лендингов и pdf-документов</li>
                    <li class="list__item">вебинаров, автовебинаров и пр.</li>
                </ul>
                <p class="about-me__text">Мне интересно все, что связано с сайтами, поэтому я здесь. Эти знания мне пригодятся как в текущей работе, так и в становлении себя как специалиста в IT. Помимо всего прочего также не представляю свою жизнь без спорта, отдыха на природе
                    и общения с близкими людьми. Буду рада знакомству!</p>
            </section>
        </div>
    </main>
</body>

</html>